<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'parentDictionary' => [
        'title'          => 'Diccionarios',
        'title_singular' => 'Diccionario',
    ],
    'dictionary' => [
        'title'          => 'Diccionarios',
        'title_singular' => 'Diccionario',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'numero'            => 'Numero',
            'numero_helper'     => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'ruta'              => 'Ruta',
            'ruta_helper'       => ' ',
            'notas'             => 'Notas',
            'notas_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dictionariesValue' => [
        'title'          => 'Valores Diccionario',
        'title_singular' => 'Valores Diccionario',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'diccionario'          => 'Diccionario',
            'diccionario_helper'   => ' ',
            'nombre'               => 'Nombre',
            'nombre_helper'        => ' ',
            'texto_inicial'        => 'Texto Inicial',
            'texto_inicial_helper' => ' ',
            'text_final'           => 'Text Final',
            'text_final_helper'    => ' ',
            'valor_inicial'        => 'Valor Inicial',
            'valor_inicial_helper' => ' ',
            'valor_final'          => 'Valor Final',
            'valor_final_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
];
